<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Portafolio Cristian Bacilio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" type="text/css" href="img/bg3.png">
  <link rel="stylesheet" type="text/css" href="https://www.tecbasucre.com/css/fonts/fonts.css?v=469739077">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

  <script src="https://kit.fontawesome.com/05abdbeb44.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- pantalla de carga -->

<!-- pantalla de carga -->

<!-- partial:index.partial.html -->
<div class="cursor"></div>
<div class="cursor-border"></div>
<header>
  <a href="#home" class="logo">
    <img src="img/bg3.png" alt=""/>
    <!-- <b> TECBA </b> -->
  </a>
  <nav class="site-nav">
    <ul class="underline-menu">
      <li><a href="#home">Inicio</a></li>
      <li><a href="#about">Acerca</a></li>
      <li><a href="#lic">Proyectos</a></li>
      <li><a href="#sponsors">Contacto</a></li>
    </ul>
  </nav>
</header>
<input type="checkbox" id="burger-toggle" />
<label for="burger-toggle" class="burger-menu">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</label>
<div class="overlay"></div>
<nav class="burger-nav">
  <ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#about">Acerca</a></li>
    <li><a href="#lic">Proyectos</a></li>
    <li><a href="#sponsors">Contacto</a></li>


    <li><a href="#sponsors">Contacto</a></li>
  </ul>
</nav>
<main>
  <section class="hero-section" id="home">

    <h1>
      Ingeniero de Sistemas
    </h1>
    
    <h1>
      Técnico en Computación e Informática
    </h1>
    <h2 style="margin: 2% 20%;">Ingeniero en Sistemas e Informática en formación, actualmente cursando el 9° semestre en la Universidad Tecnológica del Perú, egresado como Técnico en Computación e Informática en el 2024. Destacado por mi enfoque en desarrollo web y análisis de datos, complementado con experiencia práctica en soporte técnico y diseño de soluciones innovadoras.</h2>
    <a class="btn btn-ghost btn-through" href="https://www.linkedin.com/in/crisba-sam/" target="_blank">
      Más información
    </a>
  </section>
  <section class="normal-section " id="about" >
    <div class="titles">
      <h1 class="cross-bar-glitch" data-slice="20">Acerca de mi</h1>
      
    </div>
    <div class="description">
          
      <p class="fade-up" style="margin-bottom: 5%; text-align: justify;">
        Apasionado por la innovación tecnológica, me formo como Ingeniero de Sistemas tras haber egresado como Técnico en Computación e Informática. He desarrollado habilidades en entornos TI diversos, orientado a crear soluciones que generen impacto y mejoren procesos reales.

        </p>
  

      <div class="speakers-cards skills">
  <div class="card">
    <div class="card-borders">
      <div class="border-top"></div>
      <div class="border-right"></div>
      <div class="border-bottom"></div>
      <div class="border-left"></div>
    </div>
    <div class="card-content2">
      <i class="fas fa-user-tie" aria-hidden="true"></i>
      <div class="username">Perfil</div>
      <div class="info" style="margin: 0 1%;">
        Estudiante de Ingeniería de Sistemas y Técnico en Informática con experiencia en soporte técnico, desarrollo web y análisis de datos.
     </div>
    </div>
  </div>

  <div class="card">
    <div class="card-borders">
      <div class="border-top"></div>
      <div class="border-right"></div>
      <div class="border-bottom"></div>
      <div class="border-left"></div>
    </div>
    <div class="card-content2">
      <i class="fas fa-tools" aria-hidden="true"></i>
      <div class="username">Habilidades</div>
      <div class="info" style="margin: 0 1%; ">
        HTML, CSS, JavaScript, PHP, Python (básico), SQL (intermedio), Power BI, Excel avanzado, redes, Windows/Linux, soporte técnico, metodologías ágiles (Scrum).
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-borders">
      <div class="border-top"></div>
      <div class="border-right"></div>
      <div class="border-bottom"></div>
      <div class="border-left"></div>
    </div>
    <div class="card-content2">
      <i class="fas fa-project-diagram" aria-hidden="true"></i>
      <div class="username">Proyectos</div>
      <div class="info" style="margin: 0 1%;">
        Sistemas web de asistencia y catálogos de productos, plataforma con WooCommerce, sistemas de ventas con C# y MySQL, dashboards en Power BI, diseño gráfico y páginas empresariales.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-borders">
      <div class="border-top"></div>
      <div class="border-right"></div>
      <div class="border-bottom"></div>
      <div class="border-left"></div>
    </div>
    <div class="card-content2">
      <i class="fas fa-bullseye" aria-hidden="true"></i>
      <div class="username">Objetivos</div>
      <div class="info">
        Consolidarme como profesional en tecnologías de la información, aportando soluciones digitales que optimicen procesos, impulsen el análisis de datos y agreguen valor real a las organizaciones.
      </div>
    </div>
  </div>
      </div>

  </section>


  

<section class="proyectos-section" id="lic" style="  padding: 60px 20px;">
  <div class="titles">
    <h1 class="cross-bar-glitch" data-slice="20">Proyectos / Portafolio</h1>
     </div>

  <div class="proyectos-grid">

     <div class="proyecto-card carousel" >
      <img src="img/1.jpg" alt="Proyecto Zeus" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <img src="img/2.jpg" alt="Proyecto Zeus" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <img src="img/3.jpg" alt="Proyecto Zeus" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <img src="img/4.jpg" alt="Proyecto Zeus" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <div class="proyecto-body">
        <h3>Sistema de Asistencia Automatizado</h3>
        <p>Desarrollado con PHP, JavaScript y Bootstrap. Registro automatizado de entradas y salidas. Mejora el control diario en instituciones educativas.
    </p>
        <a href="#" class="proyecto-btn" target="_blank">Ver Proyecto</a>
      </div>
    </div>
    <!-- Proyecto 1 -->
    <div class="proyecto-card carousel" >
      <img src="img/zeus.jpg" alt="Proyecto Zeus" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <div class="proyecto-body">
        <h3>Catálogo de Productos  (PHP, JS, Bootstrap)</h3>
        <p>Sistema web con HTML, CSS, JS, PHP y Bootstrap ara la gestión profesional de productos en MaryCrisImport. Administra productos, usuarios, ventas y facturacion.</p>
        <a href="https://mary-crist.great-site.net/" class="proyecto-btn" target="_blank">Ver Proyecto</a>
      </div>
    </div>

    <!-- Proyecto 2 -->
    <div class="proyecto-card carousel">
      <img src="img/qualytec.jpg" alt="Sistema Asistencia" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <div class="proyecto-body">
        <h3>Tienda virtual (WordPress, WooCommerce)</h3>
        <p>Tienda online profesional construida  con Gutenberg y plugins para implementar una tienda virtual profesional. Ideal para empresas del sector comercial y tech.</p>
        <a href="https://qualytec.kesug.com/" class="proyecto-btn">Ver Demo</a>
      </div>
    </div>

    <!-- Proyecto 3 -->
    <div class="proyecto-card carousel">
      <img src="img/Offerlink2.jpg" alt="Gestor Académico" class="proyecto-img carousel-image" onclick="expandImage(this)">
      <div class="proyecto-body">
        <h3>App de escritorio (C#, MySQL)</h3>
        <p>Control de ventas e inventario. Incluye módulos CRUD, facturación y gestión de stock.</p>
        <a href="#" class="proyecto-btn">Ver Proyecto</a>
      </div>
    </div>
  </div>
</section>







  



  <!-- Modal para ampliar imagen -->
<div id="imgModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.9); z-index:9999; justify-content:center; align-items:center;">
  <img id="modalImage" src="" alt="imagen ampliada" style="max-width:90vw; max-height:90vh; box-shadow: 0 0 15px #fff;">
</div>



  <section class="contacto-negro normal-section" id="sponsors">
    <div class="titles">
      <h1 class="cross-bar-glitch" data-slice="20">Contacto</h1>
      <h2 class="staggered-rise-in">Puedes contactar conmigo</h2>
    </div>
     <ul class="contact-links sponsors-list">
    <li class="">
      <a href="mailto:crisba.sam.05@gmail.com" target="_blank">
        <i class="fas fa-envelope"></i>
        <span>crisba.sam.05@gmail.com</span>
      </a>
    </li>

    <li class="">
      <a href="https://github.com/Crisba05" target="_blank">
        <i class="fab fa-github"></i>
        <span>github.com/Crisba05</span>
      </a>
    </li>

    <li class="">
      <a href="https://www.linkedin.com/in/crisba-sam/" target="_blank">
        <i class="fab fa-linkedin"></i>
        <span>linkedin.com/in/crisba-sam</span>
      </a>
    </li>
  </ul>
    
  </section>
  
</main>

<!-- partial -->
<script src="script.js"></script>

</body>
</html>

